<!DOCTYPE html> 
<html>
    <head><meta charset="utf-8">
        
        <style type="text/css">
            
            .centrar{
                     text-align: center;
            }
            
            #contenedor{  
                width: 1000px;
                margin: auto;
                text-align:justify;
            }
            
            div{ 
                font-family: "fantasy",helvetica,/*border:1px solid black;*/
            }
            
            #cabezote{
                background-color: currentColor;
                width: 400px;
                height: 100px;
                margin: 1px;
                padding: 0px;
                border: 1px solid black;
            }
                   
            #menu{
                width: 200px;
                padding: 10px;
                float: left;
                border: 1px solid black;
            }
            
            #contenido{
                border: 1px solid black;
                margin-left: 225px;
            }
            
            #pie{
                border: 1px solid black;
                clear: both;
            }
           
            
            
            
            
            
            h3{
                color: red;
                font-family: Garamond;
            }
             
            h4{ 
                color: blue;
                font-family: Helvetica;
            }
            
            

        </style>
    </head>
    <body> 
        
        <div id="contenedor">
            <div id="Cabezote">
                <h1 class="centrar">Resumen HTML</h1>
                
        </div>
            
            <div id="Menu">
                <h3>Definición</h3>
                <p>HTML, siglas de <strong>Hyper text Markup Language </strong> (lenguaje de marcas  de hipertexto), hace referencia al lenguaje de marcado para la elaboración de páginas web. es un estándar  que sirve de referencia para la elaboración de paginas web en sus diferentes versiones, define una estructura básica y un  código (denominado código html) para la definición de contenido de una página web, como texto, imágenes, etc.</p>
            
            </div>
            
            <div id="contenido">
               
                <h3>pasos para hacer una pagina HTML</h3>
                
                <ol>
                    <li>se inicia escribiendo <em>< html ></em></li>
                    <li>luego se escribe la cabeza para abrir<em>< head></em>y <em>< /head></em> para cerrar</li>
                    <li>despues viene el cuerpo <em>< body></em>para cerrar <em> < /body></em></li>
                    <li>para finalizar siempre una pagina se debe escribir <em>< /html> </em></li>
        
           </div>
 
    <div id="contenido">
        <h4>
        <p>Para escribir un titulo seria de esta manera:
         < head > < title>Páginas web < /title >< /head >.</h4>
        
        Para modificar el tamaño de letras hay que poner h1,h2,h3,h4,h5 (donde h1 es la mas grande y h5 es la más pequeña) 
        por ejemplo:
            <ul>
               <li><h1>h1 se vera así</h1></li>
               <li><h2>h2 se vera así</h2></li>
               <li><h3>h3 se vera así</h3></li>
               <li><h4>h4 se vera así</h4></li> 
               <li><h5>h5se vera así</h5></li>
        
            </ul>
        para poner una imagen es un codigo más largo el codigo tiene que ser así (siempre tiene que ir dento de el cuerpo Body)
        <li>< img src=" el nombre de la imagen.jpg"></li>
        <li>< img src="el nombre de la carpeta donde esta el nombre de la imagen.jpg" ></li>
        
        </p>
   
                
</div>

    
        <p>Para escribir un titulo seria de esta manera:
        
        para poner imagen con vinculo es de la siguiente manera:
        
        <br>< img src="http://blog.movilforum.com/files/2013/09/HTML5.jpg" < /img ></br>
        < a href="http://blog.movilforum.com/html-moviles/" >Html5 < /a >
        
            <img src="http://blog.movilforum.com/files/2013/09/HTML5.jpg" </img>
           <a href="http://blog.movilforum.com/html-moviles/">Html5</a>

<br>Familia de fuentes tipográficas</br>
    La tipografia es la que hace que nuestros textos se vean más bonitos, veamos algunas de ellas:
             

           <li>Garamond</li> 
                <h3>Garamond</h3>
            <li>Helvetica</li>
               <h4>Helvetica</h4>
           <li>Arial</li>
              <h3>Arial</h3>
           <li>Tahoma</li>
              <h3>Tahoma</h3>
           <li>Verdana</li>
              <h3>Verdana</h3>
<br>entre otras</br></p>
   

 Para crear tablas es de la siguente manera:
<br>< table>,< div>, y < spam></br>
          
              <table border="2"></table>
             <thead>
                 <tr>
                 <th>
                     <h2>tabla</h2>
                     </th>
                 <th>
                     <h2>ejemplo</h2>
                     </th>
                 </tr>
                 <body>
                     <tr>
                         <td>
                             <ul><li></li></ul>
                 
                 
                     
                 
                 





</thead>
  


    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>







































</html>